<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/drawable/ic_launcher_background.xml" value="0.14635416666666667" />
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/layout-land/activity_main.xml" value="0.21516754850088182" />
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/layout/activity_main.xml" value="0.176" />
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/layout/activity_main_landscape.xml" value="0.17481884057971014" />
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1" />
        <entry key="..\:/Users/benpr/AndroidStudioProjects/AssignmentOne/app/src/main/res/mipmap-anydpi-v26/uow_logo.xml" value="0.2703125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>